<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.trabalho.fatec.gerenciarcontato.Telas.InserirContatoActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoFoto"
            android:contentDescription="@null"
            android:src="@mipmap/perfil"
            />

        <ImageButton
            android:contentDescription="@null"
            android:id="@+id/botaoFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/foto"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="textAutoComplete"
        />

    <EditText
        android:id="@+id/campoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefone"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/campoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/endereço"
        android:inputType="textAutoComplete"
        />
    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/campoSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/site"
        android:inputType="textAutoComplete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botaoCadastro"
        android:text="@string/botaoCadastro"/>

</LinearLayout>
